Babel==2.10.3
Bottleneck==1.3.5
GPUtil==1.4.0
GitPython==3.1.27
ImageHash==4.2.1
Jinja2==3.1.2
Keras-Preprocessing==1.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
Pillow==9.2.0
PyWavelets==1.3.0
PyYAML==6.0
Pygments==2.12.0
Sphinx==5.1.1
Werkzeug==2.2.3
absl-py==1.2.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiorwlock==1.3.0
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.6.1
argcomplete==2.0.0
asgiref==3.5.2
astroid==2.5.6
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backoff==1.10.0
bashate==2.0.0
black==22.6.0
blacken-docs==1.12.1
blessed==1.19.1
cachetools==5.2.0
certifi==2022.6.15
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
colorful==0.5.4
commonmark==0.9.1
corl==1.49.6
coverage==6.4.2
cycler==0.11.0
deepmerge==0.3.0
detect-secrets==1.1.0
distlib==0.3.5
dm-tree==0.1.7
docstring-parser==0.14.1
docutils==0.19
fastapi==0.79.0
filelock==3.7.1
fish==1.1
flake8==3.9.2
flatbuffers==1.12
flatten-dict==0.4.1
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.7.1
gast==0.4.0
gitdb==4.0.9
google-api-core==2.8.2
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
gpustat==1.0.0rc1
grpcio==1.32.0
gym==0.21.0
h11==0.13.0
h5py==3.7.0
hiredis==2.0.0
htmlmin==0.1.12
identify==2.5.2
idna==2.10
imageio==2.21.0
imagesize==1.4.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
iso8601==1.0.2
isort==5.9.3
joblib==1.1.0
jsonargparse==3.19.4
jsonschema==4.9.0
keras==2.9.0
kiwisolver==1.4.4
kopf==1.35.6
kubernetes==24.2.0
lazy-object-proxy==1.7.1
libclang==14.0.6
lz4==4.0.2
matplotlib==3.5.2
mccabe==0.6.1
memory-profiler==0.60.0
memray==1.2.0
missingno==0.5.1
msgpack==1.0.4
multidict==6.0.2
multimethod==1.4
mypy==0.930
mypy-extensions==0.4.3
mypy-protobuf==2.7
networkx==2.8.5
nodeenv==1.7.0
numpy==1.22.2
numpy-ringbuffer==0.2.1
numpydoc==1.4.0
nvidia-ml-py==11.495.46
oauthlib==3.2.0
opencensus==0.10.0
opencensus-context==0.1.2
opentelemetry-api==1.1.0
opentelemetry-exporter-otlp==1.1.0
opentelemetry-exporter-otlp-proto-grpc==1.1.0
opentelemetry-proto==1.1.0
opentelemetry-sdk==1.1.0
opentelemetry-semantic-conventions==0.20b0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandas-profiling==3.0.0
pathspec==0.9.0
pbr==5.9.0
phik==0.12.2
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==0.13.1
pre-commit==2.13.0
pre-commit-hooks==4.0.1
prometheus-client==0.13.1
protobuf==3.19.4
psutil==5.9.1
py==1.11.0
py-spy==0.3.12
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydantic==1.9.0
pyflakes==2.3.1
pyinstrument==4.2.0
pylint==2.8.3
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==6.2.2
pytest-cov==2.11.1
pytest-order==0.10.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.1
ray==1.13.0
ray-cpp==1.13.0
requests==2.25.1
requests-oauthlib==1.3.1
rich==12.5.1
rope==0.19.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scipy==1.9.0
seaborn==0.11.2
setproctitle==1.2.2
setuptools==63.3.0
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
snakeviz==2.1.1
sniffio==1.2.0
snowballstemmer==2.2.0
speedscope==1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
starlette==0.19.1
tabulate==0.8.10
tangled-up-in-unicode==0.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
there==0.0.10
tifffile==2022.7.31
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
types-PyYAML==5.4.11
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.16.0
velin==0.0.11
virtualenv==20.16.2
visions==0.7.1
watchdog==2.1.3
wcwidth==0.2.5
websocket-client==1.3.3
wheel==0.37.1
wrapt==1.12.1
yapf==0.31.0
yarl==1.8.0
zipp==3.8.1
